<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./ProfilePic.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Daniel Berk Portfolio"
    />
    <script src="https://code.iconify.design/iconify-icon/1.0.4/iconify-icon.min.js"></script>
    <link rel="apple-touch-icon" href="./ProfilePic.png" />
    <link rel="manifest" href="./manifest.json" crossorigin="use-credentials"/>
    <title>Daniel Berk Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
